开始编写执行部分的函数

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/.gitignore b/.gitignore
deleted file mode 100644
index ba74660..0000000
--- a/.gitignore
+++ /dev/null
@@ -1,57 +0,0 @@
-# Byte-compiled / optimized / DLL files
-__pycache__/
-*.py[cod]
-
-# C extensions
-*.so
-
-# Distribution / packaging
-.Python
-env/
-build/
-develop-eggs/
-dist/
-downloads/
-eggs/
-.eggs/
-lib/
-lib64/
-parts/
-sdist/
-var/
-*.egg-info/
-.installed.cfg
-*.egg
-
-# PyInstaller
-#  Usually these files are written by a python script from a template
-#  before PyInstaller builds the exe, so as to inject date/other infos into it.
-*.manifest
-*.spec
-
-# Installer logs
-pip-log.txt
-pip-delete-this-directory.txt
-
-# Unit test / coverage reports
-htmlcov/
-.tox/
-.coverage
-.coverage.*
-.cache
-nosetests.xml
-coverage.xml
-*,cover
-
-# Translations
-*.mo
-*.pot
-
-# Django stuff:
-*.log
-
-# Sphinx documentation
-docs/_build/
-
-# PyBuilder
-target/
diff --git a/main.py b/main.py
deleted file mode 100644
index 1358bcb..0000000
--- a/main.py
+++ /dev/null
@@ -1,12 +0,0 @@
-#coding:utf8
-import sys
-from PyQt4 import QtCore,QtGui
-from mainwidow import MainWindow
-def main():
-    app = QtGui.QApplication(sys.argv)
-    window = MainWindow()
-    window.show()
-    sys.exit(app.exec_())
-
-if __name__ =='__main__':
-    main()
\ No newline at end of file
diff --git a/mainwidow.py b/mainwidow.py
index 0e620c5..f5c7e9f 100644
--- a/mainwidow.py
+++ b/mainwidow.py
@@ -1,5 +1,6 @@
 #coding:utf8
 from PyQt4 import QtCore,QtGui
+import ConfigParser
 
 class MainWindow(QtGui.QMainWindow):
     def __init__(self, parent=None):
@@ -10,7 +11,7 @@ class MainWindow(QtGui.QMainWindow):
         centralWidget = QtGui.QWidget()
         h_layout = QtGui.QHBoxLayout()
         v_layout = QtGui.QVBoxLayout()
-        self.exe_all = QtGui.QPushButton("Start Checkin")
+        self.exe_all = QtGui.QPushButton("Start Signin")
         self.add = QtGui.QPushButton("Add")
         h_layout.addWidget(self.exe_all)
         h_layout.addWidget(self.add)
@@ -23,6 +24,9 @@ class MainWindow(QtGui.QMainWindow):
         self.exe_all.clicked.connect(self.exe_all_func)
         self.add.clicked.connect(self.add_func)
     def exe_all_func(self):
-        print "exe_all_func"
+        cf = ConfigParser.ConfigParser()
+        cf.read("user.ini")
+        content = cf.options("userinfo")
+        print content
     def add_func(self):
         print "add_func"
\ No newline at end of file
diff --git a/mainwidow.pyc b/mainwidow.pyc
deleted file mode 100644
index abc0a3a..0000000
Binary files a/mainwidow.pyc and /dev/null differ